# loggerDemo

./: README  pom.xml
src/main/java/com/hxzy/demo/: Calc.java  LoggerDemo.java  Test.java
src/main/resources/: log4j2.xml
src/test/com/hxzy/demo/: CalcTest.java
